#BlueJ class context
comment0.target=Atom
comment0.text=\ \r\n\ \ Represents\ information\ about\ an\ atom\ in\ a\ molecule.\r\n\ \ \r\n\ \ The\ information\ includes\r\n\ \ \ -\ the\ kind\ of\ atom\r\n\ \ \ -\ the\ 3D\ position\ of\ the\ atom\r\n\ \ \ \ \ x\ is\ measured\ from\ the\ left\ to\ the\ right\r\n\ \ \ \ \ y\ is\ measured\ from\ the\ top\ to\ the\ bottom\r\n\ \ \ \ \ z\ is\ measured\ from\ the\ front\ to\ the\ back.\r\n\ \ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getKind()
comment1.text=\r\n\ Getter\ method\ for\ getting\ the\ kind\ of\ atom\r\n
comment2.params=position\ kind
comment2.target=Atom(Vector3,\ java.lang.String)
comment2.text=Constructor\:\ requires\ the\ position\ and\ kind
comment3.params=atom
comment3.target=void\ addBond(Atom)
comment3.text=\r\n\ Adds\ an\ atom\ to\ the\ bond\ list\r\n
comment4.params=pos
comment4.target=void\ update2dPos(Vector2)
comment4.text=\r\n\ Set\ the\ local\ 2d\ position\ to\ the\ specified\ value\r\n
comment5.params=graph\ pos\ elementInfo
comment5.target=void\ render(Graphics,\ Vector2,\ java.util.Map)
comment5.text=\ \r\n\ \ Renders\ the\ atom\ on\ the\ graphics\ pane\ at\ the\ position\ (u,\ v).\r\n\ \ using\ a\ circle\ of\ the\ size\ and\ color\ specified\ in\ the\ elementInfo\ map.\r\n\ \ The\ circle\ should\ also\ have\ a\ black\ border\r\n
comment6.params=other
comment6.target=int\ compareTo(Atom)
comment6.text=\r\n\ compareTo\ returns\r\n\ \ \ -1\ if\ this\ comes\ before\ other\r\n\ \ \ \ 0\ if\ this\ is\ the\ same\ as\ other\r\n\ \ \ \ 1\ if\ this\ comes\ after\ other\r\n\ The\ default\ ordering\ is\ by\ the\ z\ position\ (back\ to\ front)\r\n\ so\ atoms\ with\ large\ z\ come\ before\ atoms\ with\ small\ z\r\n
numComments=7
