#BlueJ class context
comment0.target=MoleculeRenderer
comment0.text=\ \r\n\ \ Renders\ a\ molecule\ on\ the\ graphics\ pane\ from\ different\ positions.\r\n\ \ \r\n\ \ A\ molecule\ consists\ of\ a\ collection\ of\ molecule\ elements,\ i.e.,\ atoms.\r\n\ \ Each\ atom\ has\ a\ type\ or\ element\ (eg,\ Carbon,\ or\ Hydrogen,\ or\ Oxygen,\ ..),\r\n\ \ and\ a\ three\ dimensional\ position\ in\ the\ molecule\ (x,\ y,\ z).\r\n\r\n\ \ Each\ molecule\ is\ described\ in\ a\ file\ by\ a\ list\ of\ atoms\ and\ their\ positions.\r\n\ \ The\ molecule\ is\ rendered\ by\ drawing\ a\ colored\ circle\ for\ each\ atom.\r\n\ \ The\ size\ and\ color\ of\ each\ atom\ is\ determined\ by\ the\ type\ of\ the\ atom.\r\n\ \r\n\ \ The\ description\ of\ the\ size\ and\ color\ for\ rendering\ the\ different\ types\ of\r\n\ \ atoms\ is\ stored\ in\ the\ file\ "element-info.txt"\ which\ should\ be\ read\ and\r\n\ \ stored\ in\ a\ Map.\ \ When\ an\ atom\ is\ rendered,\ the\ element\ type\ should\ be\ looked\ up\ in\r\n\ \ the\ map\ to\ find\ the\ size\ and\ color.\r\n\ \r\n\ \ A\ molecule\ can\ be\ rendered\ from\ different\ perspectives,\ and\ the\ program\r\n\ \ provides\ buttons\ to\ control\ the\ perspective\ of\ the\ rendering.\r\n\ \ \r\n
comment1.params=
comment1.target=MoleculeRenderer()
comment1.text=\ \r\n\ Sets\ up\ the\ Graphical\ User\ Interface\ and\ reads\ the\ file\ of\ element\ data\ of\r\n\ each\ possible\ type\ of\ atom\ into\ a\ Map\:\ where\ the\ type\ is\ the\ key\r\n\ and\ an\ ElementInfo\ object\ is\ the\ value\ (containing\ size\ and\ color).\r\n
comment10.params=
comment10.target=void\ render()
comment10.text=\r\n\ Render\ the\ molecule\ using\ the\ current\ graphics\ settings\ and\ currently\ loaded\ molecule\r\n
comment11.params=
comment11.target=void\ showFromFront()
comment11.text=\r\n\ Renders\ the\ molecule\ from\ the\ front.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ z\ value,\ back\ to\ front\r\n\ Uses\ the\ default\ ordering\ of\ the\ Atoms\r\n\ Then\ renders\ each\ atom\ at\ the\ position\ (MIDX+x,y)\r\n
comment12.params=
comment12.target=void\ showFromBack()
comment12.text=\r\n\ Renders\ the\ molecule\ from\ the\ back.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ z\ value\ (front\ to\ back)\r\n\ Then\ renders\ each\ atom\ at\ (MIDX-x,y)\ position\r\n
comment13.params=
comment13.target=void\ showFromLeft()
comment13.text=\r\n\ Renders\ the\ molecule\ from\ the\ left.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ x\ value\ (larger\ x\ first)\r\n\ Then\ renders\ each\ atom\ at\ (MIDZ-z,y)\ position\r\n
comment14.params=
comment14.target=void\ showFromRight()
comment14.text=\r\n\ Renders\ the\ molecule\ from\ the\ right.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ x\ value\ (smaller\ x\ first)\r\n\ Then\ renders\ each\ atom\ at\ (MIDZ+z,y)\ position\r\n
comment15.params=
comment15.target=void\ showFromTop()
comment15.text=\r\n\ Renders\ the\ molecule\ from\ the\ top.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ y\ value\ (larger\ y\ first)\r\n\ Then\ renders\ each\ atom\ at\ (MIDX+x,\ MIDZ-z)\ position\r\n
comment16.params=theta\ phi
comment16.target=void\ viewFromDirection(double,\ double)
comment16.text=\r\n\ Changes\ euler\ angles\ of\ the\ molecule\ and\ redraws\ it\r\n\ @param\ theta\ Horizontal\ rotation\r\n\ @param\ phi\ Vertical\ rotation\r\n
comment17.params=
comment17.target=void\ showFromBot()
comment17.text=\r\n\ Renders\ the\ molecule\ from\ the\ bottom.\r\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ y\ value\ (smaller\ y\ first)\r\n\ Then\ renders\ each\ atom\ at\ (MIDX+x,\ MIDZ+z)\ position\r\n
comment18.params=str
comment18.target=boolean\ isNumeric(java.lang.String)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment20.params=molecule
comment20.target=void\ fixMoleculeOrigin(java.util.List)
comment20.text=\r\n\ Moves\ the\ origin\ of\ the\ molecule\ to\ the\ centre\r\n\ @param\ molecule\r\n
comment21.params=points
comment21.target=Vector3\ findMidPoint(java.util.List)
comment21.text=\r\n\ Finds\ centre\ position\ of\ molecule\ by\ averaging\ positons\ of\ atoms\r\n\ @param\ points\ Molecule\ to\ find\ the\ centre\ of\r\n\ @return\ 3D\ vector\ representing\ the\ local\ centre\ of\ the\ molecule\r\n
comment3.params=
comment3.target=void\ readElementInfo()
comment3.text=\ \r\n\ Reads\ the\ file\ "element-info.txt"\ which\ contains\ radius\ and\ color\r\n\ information\ about\ each\ type\ of\ element\:\r\n\ \ \ element\ name,\ a\ radius,\ and\ red,\ green,\ blue,\ components\ of\ the\ color\ (integers)\r\n\ Stores\ the\ info\ in\ a\ Map\ in\ the\ elements\ field.\r\n\ The\ element\ name\ is\ the\ key.\r\n
comment4.params=
comment4.target=void\ loadMolecule()
comment4.text=\r\n\ Ask\ the\ user\ to\ choose\ a\ file\ that\ contains\ info\ about\ a\ molecule,\r\n\ load\ the\ information,\ and\ render\ it\ on\ the\ graphics\ pane.\r\n
comment5.params=val
comment5.target=void\ xSlider(double)
comment5.text=\r\n\ x\ rotation\ slider\ moved\ handler\r\n\ @param\ val\ Value\ of\ slider\r\n
comment6.params=val
comment6.target=void\ ySlider(double)
comment6.text=\r\n\ y\ rotation\ slider\ moved\ handler\r\n\ @param\ val\ Value\ of\ slider\r\n
comment7.params=action\ x\ y
comment7.target=void\ mouseMotion(java.lang.String,\ double,\ double)
comment7.text=\r\n\ Mouse\ movement\ handler\ for\ use\ with\ mouse\ controlled\ rotation\r\n\ @param\ action\ Action\ of\ mouse\r\n\ @param\ x\ X\ co-ordinate\r\n\ @param\ y\ Y\ co-ordinate\r\n
comment8.params=
comment8.target=void\ delayRender()
comment8.text=\r\n\ Render\ at\ a\ max\ frame\ rate\ of\ 30fps,\ or\ 32ms\ delay\ between\ frames\r\n
comment9.params=fname
comment9.target=void\ readMoleculeFile(java.lang.String)
comment9.text=\ \r\n\ Reads\ the\ molecule\ data\ from\ a\ file\ containing\ one\ line\ for\r\n\ \ each\ atom\ in\ the\ molecule.\r\n\ Each\ line\ contains\ an\ atom\ type\ and\ the\ 3D\ coordinates\ of\ the\ atom.\r\n\ For\ each\ atom,\ the\ method\ constructs\ a\ Atom\ object,\r\n\ and\ adds\ it\ to\ the\ List\ of\ molecule\ elements\ in\ the\ molecule.\r\n\ To\ obtain\ the\ color\ and\ the\ size\ of\ each\ atom,\ it\ has\ to\ look\ up\ the\ name\r\n\ of\ the\ atom\ in\ the\ Map\ of\ ElementInfo\ objects.\r\n
numComments=22
