#BlueJ package file
dependency1.from=Graphics
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=Atom
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=Atom
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Atom
dependency12.to=Graphics
dependency12.type=UsesDependency
dependency13.from=Atom
dependency13.to=ElementInfo
dependency13.type=UsesDependency
dependency14.from=Matrix3
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency2.from=Graphics
dependency2.to=Vector3
dependency2.type=UsesDependency
dependency3.from=Graphics
dependency3.to=Matrix3
dependency3.type=UsesDependency
dependency4.from=MoleculeRenderer
dependency4.to=Graphics
dependency4.type=UsesDependency
dependency5.from=MoleculeRenderer
dependency5.to=ElementInfo
dependency5.type=UsesDependency
dependency6.from=MoleculeRenderer
dependency6.to=Atom
dependency6.type=UsesDependency
dependency7.from=MoleculeRenderer
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency8.from=MoleculeRenderer
dependency8.to=Matrix3
dependency8.type=UsesDependency
dependency9.from=MoleculeRenderer
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=655
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=ElementInfo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Vector3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MoleculeRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=470
target5.y=120
target6.height=50
target6.name=Atom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=190
target7.height=50
target7.name=Matrix3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=260
