#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ 2D\ vector\ class\ for\ storing\ and\ manipulating\ points\ in\ a\ 2D\ space.\r\n\ @author\ Matthew\ Corfiatis\r\n
comment1.params=
comment1.target=Vector2()
comment10.params=a\ b
comment10.target=Vector2\ div(Vector2,\ float)
comment10.text=\r\n\ Divides\ a\ vector\ by\ a\ scalar\ value\r\n\ @param\ a\ Vector\ to\ divide\r\n\ @param\ b\ Scalar\ value\r\n\ @return\ Resulting\ vector\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ Vector\ in\ string\ format\ (x,\ y)\r\n
comment2.params=x\ y
comment2.target=Vector2(float,\ float)
comment2.text=\r\n\ Constructor\r\n\ @param\ x\ X\ axis\ position\r\n\ @param\ y\ Y\ axis\ position\r\n
comment3.params=a\ b
comment3.target=Vector2\ add(Vector2,\ Vector2)
comment3.text=\r\n\ Adds\ two\ vectors\ together\r\n\ @param\ a\ Vector\ A\r\n\ @param\ b\ Vector\ B\r\n\ @return\ Output\ of\ vector\ calculation\r\n
comment4.params=a\ b
comment4.target=Vector2\ sub(Vector2,\ Vector2)
comment4.text=\r\n\ Subtracts\ a\ vector\ from\ another\ vector\r\n\ @param\ a\ Vector\ A\r\n\ @param\ b\ Vector\ B\r\n\ @return\ Output\ of\ vector\ calculation\r\n
comment5.params=a\ b
comment5.target=Vector2\ mult(Vector2,\ Vector2)
comment5.text=\r\n\ Multiplies\ two\ vectors\ together\r\n\ @param\ a\ Vector\ A\r\n\ @param\ b\ Vector\ B\r\n\ @return\ Output\ of\ vector\ calculation\r\n
comment6.params=a\ b
comment6.target=Vector2\ div(Vector2,\ Vector2)
comment6.text=\r\n\ Divides\ a\ vector\ by\ another\ vector\r\n\ @param\ a\ Vector\ A\r\n\ @param\ b\ Vector\ B\r\n\ @return\ Output\ of\ vector\ calculation\r\n
comment7.params=a\ b
comment7.target=Vector2\ add(Vector2,\ float)
comment7.text=\r\n\ Adds\ a\ scalar\ value\ to\ a\ vector\r\n\ @param\ a\ Vector\ to\ add\ to\r\n\ @param\ b\ Scalar\ value\r\n\ @return\ Resulting\ vector\r\n
comment8.params=a\ b
comment8.target=Vector2\ sub(Vector2,\ float)
comment8.text=\r\n\ Subtracts\ a\ scalar\ value\ from\ a\ vector\r\n\ @param\ a\ Vector\ to\ subtract\ from\r\n\ @param\ b\ Scalar\ value\r\n\ @return\ Resulting\ vector\r\n
comment9.params=a\ b
comment9.target=Vector2\ mult(Vector2,\ float)
comment9.text=\r\n\ Multiplies\ a\ vector\ by\ a\ scalar\ value\r\n\ @param\ a\ Vector\ to\ multiply\r\n\ @param\ b\ Scalar\ value\r\n\ @return\ Resulting\ vector\r\n
numComments=12
